.about {
    position: absolute;
    top: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    @media (max-width:860px) {
        background: #C1CEE55C;
    }

    @media (max-width:460px){
        /* background-color: yellow; */
    
    }

    .aboutcontainer {
        position: relative;
        left: 0;
        top: 0;
        right: 0;
        justify-content: center;
        /* background: linear-gradient(90deg, rgb(241 233 233) 31%, rgba(255, 201, 243, 1) 69%); */
        background: linear-gradient(to right, #d6d2f7b0, #b72bb000, #f2d4eb);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
        display: flex;
        height: 847px;
        z-index: 10;

        @media (max-width:760px) {
            clip-path: unset;
            height: auto;
        }

        .about_hero {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            padding: 0px 50px;

            .hero_img {

                @media (max-width:760px) {

                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
                @media (max-width:460px){
                    margin-top: 30px;
                }
            }

            @media(max-width:760px) {
                flex-direction: column;
                padding: 0px 20px;
                margin-top: 100px;
                gap: unset;
            }

            .hero_text {
                max-width: 650px;
                h3{
                    /* background-color: red; */
                    color: #2E007A ;
                    font-weight: 400;
                    font-size: 20px;
                }
                p{
                    font-size: 20px;
                    color: #474747;
                }
            }
        }
    }

    .aboutHeroBotom {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: -17rem;
        z-index: 5;
        img{
            background-color: #E0DBF361;
            border-radius: 20px;
        }
        
    }

    .heroCards {
        top: -300px;
        position: relative;
        z-index: 50;
        padding: 0px 20px;

        @media(max-width:768px){
          /* background-color: yellow; */
          top: -50px;
        }


        .heroCards-heading{
            color: #272727;
            font-size: 36px;
            font-weight: 700;
            text-align: center;
            margin: 0;
        }
        .heroCards-subheading{
            color: #383838;
            text-align: center;
            font-size: 20px;
            margin: 0;
            margin-bottom: 3rem;
        }

        @media(max-width:768px){
            .heroCards-heading{
                font-size: 16px;
            }
            .heroCards-subheading{
                font-size: 14px;
            }
        }

        .aboutcards {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;

            @media(max-width:760px) {
                flex-direction: column;
            }

            .herocard {
                display: flex;
                border: 1px solid rgb(229, 226, 226);
                background-color: rgb(255, 255, 255);
                flex-direction: column;
                justify-content: center;
                max-width: 368px;
                align-items: center;
                padding: 40px 22px;
                text-align: center;
                border-radius: 8px;

                p{
                    margin: 0;
                    padding: 0;
                }

                h1 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 1.5;
                }
            }
        }
    }

    .why-choose-us {
        text-align: center;
        margin-top: -200px;

        @media (max-width:768px){
           margin-top: 100px;
        }

        .title {
            font-size: 20px;
            font-weight: 400;
            color: #011846;
            margin: 0;
        }

        .features {
            display: flex;
            width: 100%;
            height: 283px;
            align-items: center;
            justify-content: center;
            background-image: url("../assets/aboutbackground.png");
            background-size: cover;
            background-repeat: no-repeat;

            .featurescards {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-bottom: 30px;
                width: 80%;
                height: 200px;
                background: #f3f3f3;
                align-items: center;
                /* background: red; */

                @media (max-width:760px) {
                    flex-direction: column;
                    height: auto;
                    padding: 20px;
                }

                .feature {
                    padding: 10px 15px;
                    border-radius: 5px;
                    font-size: 14px;
                    /* font-weight: bold; */
                    font-weight: 400;
                    font-size: 18px;
                    position: relative;
                    /* text-align: left; */
                    min-height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex: 1;
                    color: #333;
                    /* background-color: yellow; */

                    &:not(:first-child)::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 1%;
                        bottom: 1%;
                        width: 1px;
                        background: #ccc;

                        @media (max-width: 760px) {
                            content: "";
                            position: absolute;
                            left: 1%;
                            top: 0;
                            right: 1%;
                            height: 1px;
                            background: #ccc;
                            width: unset;
                        }
                    }
                }
            }
        }

        .new_eclips {
            z-index: -9999;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }


        .guiding-philosophy {
            padding: 0px 10rem;
            border-radius: 8px;
            text-align: left;
            /* max-width: 1024px; */
            margin: 0 auto;
            left: 50%;
            position: relative;
            transform: translate(-50%);
            height: auto;

            @media (max-width:860px) {
                padding: 0px 50px;
                margin-bottom: 140px;
            }
            @media (max-width:460px) {
                padding: 0px 20px;
                margin-bottom: 190px;
                margin-top: 150px;
                
            }

            .para {
                padding: 50px;
                z-index: 10;
                border: 0.5px solid rgb(95, 92, 92);
                border-radius: 20px;
                background-color: #f3f3f3;
                @media (max-width:550px) {
                    padding: 20px;
                }

                h4 {
                    font-size: 36px;
                    margin-bottom: 10px;
                    font-weight: 400;
                }

                p {
                    font-size: 20px;
                    line-height: 1.6;
                    z-index: 99;
                    margin: 0;
                    margin-bottom: 12px;
                    color: #474747;
                    strong {
                        color: #222;
                    }
                }
            }

            @media (max-width:460px){
                .para {
                    h4 {
                        font-size: 24px;
                    } 
                    p {
                        font-size: 14px;
                    } 
                }
            }
            @media (max-width:375px){
                .para{
                    p {
                        font-size: 12px;
                    }
                }
              }

            .image-container {
                z-index: 5;
                position: absolute;
                right: 57px;
                bottom: -51px;
                width: 360px;
                height: 360px;
                border-radius: 50%;
                overflow: hidden;

                @media(max-width:1200px) {
                    bottom: -129px;
                    right: -20px;
                }

                @media(max-width:860px) {
                    bottom: -10rem;
                    right: -20px;
                }
                @media(max-width:660px) {
                    bottom: -15rem;
                    right: -20px;
                }
                @media(max-width:660px) {
                    bottom: -15rem;
                    right: -20px;
                }
                @media(max-width:460px) {
                    width: 260px;
                    height: 260px;
                    bottom: -12rem;
                    right: -20px;
                }

                img {
                    width: 90%;
                    height: 90%;
                    object-fit: cover;
                }
            }
        }

    }



}